03:05:00 Hung Up - Opening Number
03:09:43 Chasing Cars - Shawn Pan
03:12:35 Run It - Andy Huang
03:16:15 A Moment Apart - Alexandra Poret
03:18:49 Anime on Ice: Lit
03:22:49 Warmup
03:27:49 Lifted Up by my family and friends - Diane Brancazio
03:29:57 Skinny Love - Amanda Paredes Rioboo
03:32:48 Fish in a Birdcage - Maddie Paoletti
03:35:19 Swing Dance
03:38:37 Swing ``Dance''
03:43:41 Warmup
03:48:41 Canasta Tango
03:51:28 Veiller Tard - Flora Su
03:54:50 Don't Stop Me Now - Erina Yamaguchi
03:59:17 Game of Survival / I put a spell on you - Evelyne Ringoot
04:03:22 Chogada: A Mini Bollywood Musical
04:08:52 Warmup
04:13:52 Unbreakable Spirit - Diane Zhou
04:18:30 Dancing in the Moonlight
04:22:31 When I'm 64
04:26:29 Kalank - Nidhi Juthani
04:29:19 For You Blue - Lana Van Note
04:32:27 I'm Only Human - Erina Yamaguchi
