03:05:00 Hung Up - Opening Number - See Google Form
03:09:03 Skinny Love - Amanda Paredes Rioboo
03:11:54 Run It - Andy Huang
03:15:34 A Moment Apart - Alexandra Poret
03:18:08 Anime on Ice: Lit
03:22:08 Warmup
03:27:08 Lifted Up by my family and friends - Diane Brancazio
03:29:16 Chasing Cars - Shawn Pan
03:32:08 Fish in a Birdcage - Maddie Paoletti
03:34:39 Swing Dance
03:37:57 Swing ``Dance''
03:43:01 Warmup
03:48:01 Canasta Tango
03:50:48 Veiller Tard - Flora Su
03:54:10 Don't Stop Me Now - Erina Yamaguchi
03:58:37 Game of Survival / I put a spell on you - Evelyne Ringoot
04:02:42 Chogada: A Mini Bollywood Musical
04:08:12 Warmup
04:13:12 Unbreakable Spirit - Diane Zhou
04:17:30 Dancing in the Moonlight
04:21:31 When I'm 64
04:25:29 Kalank - Nidhi Juthani
04:28:19 For You Blue - Lana Van Note
04:31:27 I'm Only Human - Erina Yamaguchi
