02:35:00 All I Want For Christmas Is You
02:39:04 Bring Me Love - Amanda Paredes Rioboo
02:42:04 Let it Snow - Ita Futran
02:44:44 Fourteenstep
02:46:31 Run It - Andy Huang
02:49:51 Roxy Music - Over You - Diane Brancazio
02:52:08 Blue Christmas - Lana Van Note
02:54:54 Warm-up (7 minutes)
03:01:54 Pirate Polka
03:05:16 Please Come Home For Christmas - Lindsay Bolino
03:08:48 Believe - Bridget Denzer
03:11:35 Chasing Cars - Shawn Pan
03:14:27 Frozen Madonna - Evelyne Ringoot
03:17:33 Appassionata - Flora Su
