02:05:00 Warm Up
02:12:00 "007" - Amanda Paredes Rioboo
02:15:33 A Norwegian Christmas Carol - Amy Mossman
02:17:43 Torn - Cassie Parent
02:20:03 Kaleidoscope - Bridget Denzer
02:22:21 Dutch Waltz
02:25:26 One Day - Diane Brancazio
02:27:27 Danse de fête - Damian Gold
02:30:14 I Can't Go On - Alexandra Poret
02:33:00 Let It Go - Andy Huang
02:36:54 DARK - Julie Chen
02:39:16 The Blanket Dance ~sur glace~
02:42:01 Warm Up
02:49:01 I Wish to be Loved - Justine Shih
02:52:27 Battle of the Tangos 1 - Ita Futran
02:56:37 Battle of the Tangos 2 - Lana Van Note
02:59:27 Halo - Eleanor Li
03:01:45 Fiesta Tango
03:04:26 Can't Help (falling) - Amelie Chan
03:07:46 Romantic Flight - Karen Li
03:10:23 Time in a Bottle - Flora Su
03:14:05 You Will Be Found
