02:00:00 Warm Up
02:07:00 "007" - Amanda Paredes Rioboo
02:10:33 A Norwegian Christmas Carol - Amy Mossman
02:12:43 Torn - Cassie Parent
02:15:03 Dutch Waltz
02:18:08 Let It Go - Andy Huang
02:22:02 DARK - Julie Chen
02:24:24 Kaleidoscope - Bridget Denzer
02:26:42 The Blanket Dance ~sur glace~
02:29:27 Warm Up
02:36:27 I Wish to be Loved - Justine Shih
02:39:53 I Can't Go On - Alexandra Poret
02:42:39 Halo - Eleanor Li
02:44:57 Fiesta Tango
02:47:38 Can't Help (falling) - Amelie Chan
02:50:57 Romantic Flight - Karen Li
02:53:34 Time in a Bottle - Flora Su
02:57:16 You Will Be Found
