02:05:00 Warm Up
02:12:00 "007" - Amanda Paredes Rioboo
02:15:33 A Norwegian Christmas Carol - Amy Mossman
02:17:43 Torn - Cassie Parent
02:20:03 Dutch Waltz
02:23:08 Kaleidoscope - Bridget Denzer
02:25:26 Danse de fête - Damian Gold
02:28:13 I Can't Go On - Alexandra Poret
02:30:59 Let It Go - Andy Huang
02:34:53 DARK - Julie Chen
02:37:15 The Blanket Dance ~sur glace~
02:40:00 Warm Up
02:47:00 I Wish to be Loved - Justine Shih
02:50:26 Battle of the Tangos 1 - Ita Futran
02:54:36 Battle of the Tangos 2 - Lana Van Note
02:57:26 Halo - Eleanor Li
02:59:44 Fiesta Tango
03:02:25 Can't Help (falling) - Amelie Chan
03:05:45 Romantic Flight - Karen Li
03:08:22 Time in a Bottle - Flora Su
03:12:04 You Will Be Found
