06:08:00 
         Allan Gelman, Andy Huang, Caroline Chea, Danny Gelman, Diane Zhou, Emma Liu, Flora Su, Frankie Schulte, Ilani Axelrod-Freed, Katherine Cheng, Kylie Ying, Maggie Zheng, Shawn Pan, Sunshine Jiang, Susan Scott, Yiming Chen
06:11:16 
         Juliana Drozd
06:14:58 
         Jodi Beggs
06:17:47 
         Jessie Liu
06:20:57 
         Diane Zhou, Flora Su, Juliana Drozd, Kylie Ying
06:22:57 
         Andy Huang
06:25:27 
         Diane Brancazio
06:27:57 
         Flora Su
06:31:45 
         
06:38:05 
         Amy Mossman, Andy Huang, Flora Su, Ilani Axelrod-Freed, Juliana Drozd, Kylie Ying, Nidhi Juthani, Shawn Pan
06:40:35 
         Erina Yamaguchi
06:44:27 
         Diane Zhou, Sabina Chen
06:47:53 
         Lana Van Note
06:50:54 
         Kylie Ying
