06:08:00 
         Allan Gelman, Andy Huang, Caroline Chea, Danny Gelman, Diane Zhou, Emma Liu, Flora Su, Frankie Schulte, Ilani Axelrod-Freed, Katherine Cheng, Maggie Zheng, Shawn Pan, Sunshine Jiang, Susan Scott, Yiming Chen
06:11:16 
         Jodi Beggs
06:14:05 
         Jessie Liu
06:17:15 
         Diane Zhou, Flora Su, Juliana Drozd
06:19:15 
         Andy Huang
06:21:45 
         Diane Brancazio
06:24:15 
         Flora Su
06:28:03 
         
06:33:03 
         Amy Mossman, Andy Huang, Flora Su, Ilani Axelrod-Freed, Juliana Drozd, Nidhi Juthani, Shawn Pan
06:35:33 
         Erina Yamaguchi
06:39:25 
         Diane Zhou, Sabina Chen
06:42:51 
         Lana Van Note
06:45:52 
         Juliana Drozd
