06:05:00 
         Allan Gelman, Andy Huang, Caroline Chea, Diane Zhou, Emma Liu, Flora Su, Frankie Schulte, Ilani Axelrod-Freed, Katherine Cheng, Kylie Ying, Maggie Zheng, Shawn Pan, Sunshine Jiang, Susan Scott
06:08:16 
         Juliana Drozd
06:11:58 
         Jodi Beggs
06:14:47 
         Jessie Liu
06:17:57 
         Diane Zhou, Flora Su, Juliana Drozd, Kylie Ying
06:19:57 
         Andy Huang
06:22:27 
         Diane Brancazio
06:24:57 
         Flora Su
06:28:45 
         Andy Huang, Emma Liu, Flora Su, Ilani Axelrod-Freed, Juliana Drozd, Kylie Ying, Shawn Pan
06:31:35 
         Erina Yamaguchi
06:35:27 
         Diane Zhou, Sabina Chen
06:38:53 
         Lana Van Note
06:41:54 
         Andy Huang, Erina Yamaguchi, Juliana Drozd
06:44:34 
         Kylie Ying
