06:35:00 Opening Number
06:39:14 Olivia Yao
06:42:24 Canasta Tango
06:44:52 Jon Lu
06:48:29 Andy Huang
06:50:58 Rhythm Blues
06:54:02 Sarah Don
06:57:22 Diane Brancazio
07:00:02 Argentine Tango
07:02:48 Amy Mossman
07:05:28 Brooke Tam
07:07:56 Tetsuya Kaji
07:10:45 Flora Su
07:15:39 Bollywood DanceOff
07:20:10 ***6-minute Warmup***
07:26:10 Shelter
07:31:18 Shawn Pan
07:33:36 Maya Sankar
07:36:16 Unravel
07:39:43 Kylie Ying
07:43:23 Cydney Wong
07:47:31 Willow Waltz
07:50:36 Liz Martin
07:54:16 Sarah Don
07:56:36 Jodi Beggs
08:00:26 Alex Bourque
08:03:11 Born to Make History
