01:05:00 FUNdamentals of Figure Skating
01:13:20 Favorite Crime - Lindsay Bolino
01:16:33 Skyfall - Evelyne Ringoot
01:19:12 Guiding Light - Diane Zhou
01:23:15 Arrythmic Blues
01:28:47 5-minute Warmup
01:33:47 Shivers - Diane Brancazio
01:36:22 Appassionata - Flora Su
01:41:19 These Boots - Ita Futran
01:44:53 Sign of the Times - Lili Sun
01:49:03 You Should See Me In A Crown - Erina Yamaguchi
01:52:43 Fiesta Tango x We Don't Talk About Bruno
01:55:47 5-minute Warmup
02:00:47 For You Blue - Lana Van Note
02:03:55 Seven Nation Army
02:07:26 Somebody to You - Andy Huang
02:10:28 Once Upon a December - Amanda Paredes Rioboo
02:13:38 Anime on Ice: Silhouette
