06:05:00 Opening Number
          
06:08:00 Olivia Yao
         Olivia Yao
06:11:30 California Dreamin'
         Shannen Wu
06:15:02 Paso Doble
          
06:17:42 Andrea Lin
         Andrea Lin
06:20:34 Shawn Pan
         Shawn Pan
06:23:23 Ananya Nandy
         Ananya Nandy
06:26:33 Andy Huang
         Andy Huang
06:29:14 Don't You Forget About Me
         Jessica Kesner
06:33:23 Canasta Tango
          
06:36:03 Mia LaRocca
         Mia LaRocca
06:38:25 Ten Fox
         Shawn Pan, Stef Ren
06:40:14 Shut Up and Dance
         Juliana Drozd, Andy Huang
06:42:58 Barricades
         Sabina Chen, Flora Su, Diane Zhou
06:46:34 Intermission
          
06:54:34 The Promise
         Flora Su
06:58:06 Jierui Fang, Stef Ren
         Jierui Fang, Stef Ren
07:00:32 Swing Dance
          
07:03:47 Maya Sankar
         Maya Sankar
07:06:05 Winter is here
         Nidhi Juthani
07:09:30 When Can I See You Again?
         Ananya Nandy, Diane Zhou
07:11:36 Won't Be Long Now
         Stef Ren
07:14:26 Diane Brancazio
         Diane Brancazio
07:16:49 Kylie Ying
         Kylie Ying
07:19:59 Flora's Secret
         Shawn Pan, Flora Su
07:22:07 Jodi Beggs
         Jodi Beggs
07:25:17 Kevin Shum
         Kevin Shum
07:28:58 Blue Dress
         Juliana Drozd
07:33:38 Closing Number: Together from Afar
          
