02:05:00 We Go Together
02:09:14 A Man Without Love - Lindsay Bolino
02:12:35 Supermarket Flowers - Andy Huang
02:16:03 Don't Rain on my Parade - Justine Shih
02:18:23 Ghost of a Rose (Golden Starlight Waltz)
02:21:14 Burlesque - Amanda Paredes Rioboo
02:24:10 Don’t Lose Ur Head - Cassie Parent
02:26:30 Cell Block Tango
02:33:50 Warmup (7 minutes)
02:40:50 Dutch Waltz
02:43:53 Maybe This Time - Maddie Paoletti
02:47:13 2 Ls Canasta
02:49:38 Halo - Eleanor Li
02:52:36 One Day - Diane Brancazio
02:54:37 West Side Story Medley - Bridget Denzer
02:57:19 Paint It, Black - Juliana Stachurska
02:59:59 Romantic Flight - Karen Li
03:02:36 Memory - Flora Su
03:05:57 Jingle Bell Rock
03:08:30 Warmup (7 minutes)
03:15:30 Somewhere in Time - Lili Sun
03:19:47 Ophelia - Claire Aibel
03:23:07 All That Jazz - Lana Van Note
03:27:28 Backstage Romance - Ita Futran
03:33:59 Snakes - Alexandra Poret
03:36:20 Madonna - frozen - Evelyne Ringoot
03:39:26 El Tango de Roxanne - Sabrina Meng
03:43:10 Calypso Cha-Cha
03:47:00 Night on Bald Mountain
