02:05:00 We Go Together
02:09:14 A Man Without Love - Lindsay Bolino
02:12:35 Ghost of a Rose (Golden Starlight Waltz)
02:15:35 Don't Rain on my Parade - Justine Shih
02:17:55 Supermarket Flowers - Andy Huang
02:21:23 Burlesque - Amanda Paredes Rioboo
02:24:19 Don’t Lose Ur Head - Cassie Parent
02:26:39 Cell Block Tango
02:34:58 Warmup (7 minutes)
02:41:58 Dutch Waltz
02:45:01 One Day - Diane Brancazio
02:47:02 Maybe This Time - Maddie Paoletti
02:50:55 2 Ls Canasta
02:53:45 Halo - Eleanor Li
02:56:43 West Side Story Medley - Bridget Denzer
02:59:25 Paint It, Black! - Juliana Stachurska
03:02:14 Romantic Flight - Karen Li
03:04:51 Memory - Flora Su
03:08:12 Jingle Bell Rock
03:10:45 Warmup (7 minutes)
03:17:45 Somewhere in Time - Lili Sun
03:22:08 Way Down Hadestown
03:24:54 All That Jazz - Lana Van Note
03:28:42 Backstage Romance - Ita Futran
03:35:13 Snakes - Alexandra Poret
03:37:41 El Tango de Roxanne - Sabrina Meng
03:41:25 Calypso Cha-Cha
03:45:55 Night on Bald Mountain
