02:05:00 We Go Together
02:09:14 A Man Without Love - Lindsay Bolino
02:12:35 Ghost of a Rose (Golden Starlight Waltz)
02:15:35 Don't Rain on my Parade - Justine Shih
02:17:55 Supermarket Flowers - Andy Huang
02:21:23 Burlesque - Amanda Paredes Rioboo
02:24:19 Don’t Lose Ur Head - Cassie Parent
02:26:39 Cell Block Tango
02:33:59 Warmup (7 minutes)
02:40:59 Dutch Waltz
02:44:02 One Day - Diane Brancazio
02:46:03 Maybe This Time - Maddie Paoletti
02:49:56 2 Ls Canasta
02:52:21 Halo - Eleanor Li
02:55:19 West Side Story Medley - Bridget Denzer
02:58:01 Paint It, Black! - Juliana Stachurska
03:00:50 Romantic Flight - Karen Li
03:03:27 Memory - Flora Su
03:06:48 Jingle Bell Rock
03:09:21 Warmup (7 minutes)
03:16:21 Somewhere in Time - Lili Sun
03:20:38 Way Down Hadestown
03:24:04 All That Jazz - Lana Van Note
03:28:25 Backstage Romance - Ita Futran
03:34:56 Snakes - Alexandra Poret
03:37:17 Madonna - frozen - Evelyne Ringoot
03:40:23 El Tango de Roxanne - Sabrina Meng
03:44:07 Calypso Cha-Cha
03:48:37 Night on Bald Mountain
