02:05:00 We Go Together
02:09:14 A Man Without Love - Lindsay Bolino
02:12:35 Ghost of a Rose (Golden Starlight Waltz)
02:15:35 Don't Rain on my Parade - Justine Shih
02:17:55 Supermarket Flowers - Andy Huang
02:21:23 Burlesque - Amanda Paredes Rioboo
02:24:19 Don’t Lose Ur Head - Cassie Parent
02:26:39 Cell Block Tango
02:33:59 Warmup (7 minutes)
02:40:59 Dutch Waltz
02:44:02 One Day - Diane Brancazio
02:46:03 Maybe This Time - Maddie Paoletti
02:49:56 2 Ls Canasta
02:52:46 Halo - Eleanor Li
02:55:44 West Side Story Medley - Bridget Denzer
02:58:26 Paint It, Black! - Juliana Stachurska
03:01:15 Romantic Flight - Karen Li
03:03:52 Memory - Flora Su
03:07:13 Jingle Bell Rock
03:09:46 Warmup (7 minutes)
03:16:46 Somewhere in Time - Lili Sun
03:21:03 Way Down Hadestown
03:24:29 All That Jazz - Lana Van Note
03:28:50 Backstage Romance - Ita Futran
03:35:21 Snakes - Alexandra Poret
03:37:42 Madonna - frozen - Evelyne Ringoot
03:40:48 El Tango de Roxanne - Sabrina Meng
03:44:32 Calypso Cha-Cha
03:49:02 Night on Bald Mountain
