02:05:00 We Go Together
02:09:14 A Man Without Love - Lindsay Bolino
02:12:35 Supermarket Flowers - Andy Huang
02:16:03 Don't Rain on my Parade - Justine Shih
02:18:23 Ghost of a Rose (Golden Starlight Waltz)
02:21:14 Burlesque - Amanda Paredes Rioboo
02:24:10 Don’t Lose Ur Head - Cassie Parent
02:26:30 Cell Block Tango
02:33:50 Warmup (7 minutes)
02:40:50 Dutch Waltz
02:43:53 One Day - Diane Brancazio
02:45:54 Maybe This Time - Maddie Paoletti
02:49:47 2 Ls Canasta
02:52:12 Halo - Eleanor Li
02:55:10 West Side Story Medley - Bridget Denzer
02:57:52 Paint It, Black! - Juliana Stachurska
03:00:41 Romantic Flight - Karen Li
03:03:18 Memory - Flora Su
03:06:39 Jingle Bell Rock
03:09:12 Warmup (7 minutes)
03:16:12 Somewhere in Time - Lili Sun
03:20:29 Way Down Hadestown
03:23:55 All That Jazz - Lana Van Note
03:28:16 Backstage Romance - Ita Futran
03:34:47 Snakes - Alexandra Poret
03:37:08 Madonna - frozen - Evelyne Ringoot
03:40:14 El Tango de Roxanne - Sabrina Meng
03:43:58 Calypso Cha-Cha
03:48:28 Night on Bald Mountain
