02:05:00 We Go Together
02:09:14 A Man Without Love - Lindsay Bolino
02:12:35 Supermarket Flowers - Andy Huang
02:16:03 Don't Rain on my Parade - Justine Shih
02:18:23 Ghost of a Rose (Golden Starlight Waltz)
02:21:14 Burlesque - Amanda Paredes Rioboo
02:24:10 Don’t Lose Ur Head - Cassie Parent
02:26:30 Cell Block Tango
02:33:50 Warmup (7 minutes)
02:40:50 Dutch Waltz
02:43:40 Maybe This Time - Maddie Paoletti
02:47:00 2 Ls Canasta
02:49:25 Halo - Eleanor Li
02:51:58 One Day - Diane Brancazio
02:53:59 West Side Story Medley - Bridget Denzer
02:56:41 Paint It, Black - Juliana Stachurska
02:59:21 Romantic Flight - Karen Li
03:01:58 Memory - Flora Su
03:05:19 Jingle Bell Rock
03:07:52 Warmup (7 minutes)
03:14:52 Somewhere in Time - Lili Sun
03:19:09 Ophelia - Claire Aibel
03:22:29 All That Jazz - Lana Van Note
03:26:50 Backstage Romance - Ita Futran
03:33:21 Snakes - Alexandra Poret
03:35:42 Madonna - frozen - Evelyne Ringoot
03:38:48 El Tango de Roxanne - Sabrina Meng
03:42:32 Calypso Cha-Cha
03:46:22 Night on Bald Mountain
