02:15:00 Group number - TBD
02:18:34 Supermarket Flowers - Andy Huang
02:22:02 Don't Rain on my Parade - Justine Shih
02:24:22 Ghost of a Rose
02:26:42 Burlesque - Amanda Paredes Rioboo
02:29:38 Don’t Lose Ur Head - Cassie Parent
02:31:58 Warmup (6 minutes)
02:37:58 Dutch Waltz
02:40:48 Maybe This Time - Maddie Paoletti
02:44:08 Halo - Eleanor Li
02:46:41 West Side Story Medley - Bridget Denzer
02:49:23 Paint It, Black - Juliana Stachurska
02:52:03 Romantic Flight - Karen Li
02:54:40 Memory - Flora Su
02:55:20 Warmup (6 minutes)
03:01:20 Ophelia - Claire Aibel
03:04:40 Snakes - Alexandra Poret
03:07:01 Madonna - frozen - Evelyne Ringoot
03:10:07 El Tango de Roxanne - Sabrina Meng
03:13:51 Calypso Cha-Cha
03:17:41 Night on Bald Mountain
03:19:02 TBD - grad student musical number
